<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="ChessBoard.qml">qml/ChessBoard.qml</file>
    </qresource>
    <qresource prefix="/qml/pieces">
        <file alias="ChessPiece.qml">qml/pieces/ChessPiece.qml</file>
        <file alias="King.qml">qml/pieces/King.qml</file>
        <file alias="Queen.qml">qml/pieces/Queen.qml</file>
        <file alias="Bishop.qml">qml/pieces/Bishop.qml</file>
        <file alias="Knight.qml">qml/pieces/Knight.qml</file>
        <file alias="Rook.qml">qml/pieces/Rook.qml</file>
        <file alias="Pawn.qml">qml/pieces/Pawn.qml</file>
    </qresource>
</RCC>
