<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/qml/pages">
        <file alias="Gameplay.qml">qml/pages/Gameplay.qml</file>
        <file alias="Welcome.qml">qml/pages/Welcome.qml</file>
    </qresource>
    <qresource prefix="/qml/pages/gameplay">
        <file alias="ChessBoard.qml">qml/pages/gameplay/ChessBoard.qml</file>
        <file alias="ChessPieces.qml">qml/pages/gameplay/ChessPieces.qml</file>
        <file alias="ChessPiece.qml">qml/pages/gameplay/ChessPiece.qml</file>
        <file alias="PieceSelector.qml">qml/pages/gameplay/PieceSelector.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="wood.jpg">res/wood.jpg</file>
    </qresource>
    <qresource prefix="/res/meshes">
        <file alias="king.mesh">res/meshes/king.mesh</file>
        <file alias="queen.mesh">res/meshes/queen.mesh</file>
        <file alias="bishop.mesh">res/meshes/bishop.mesh</file>
        <file alias="knight.mesh">res/meshes/knight.mesh</file>
        <file alias="rook.mesh">res/meshes/rook.mesh</file>
        <file alias="pawn.mesh">res/meshes/pawn.mesh</file>
    </qresource>
</RCC>
